import { Disclosure } from "@headlessui/react";
import { Bars3Icon, XMarkIcon, ChevronDownIcon } from "@heroicons/react/24/outline";
import "./Navbar.css"
export default function Navbar() {
  return (
    <Disclosure as="nav" className="bg-gray-100 z-4">
      {({ open }) => (
        <>
          {/* Top Bar */}
          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div className="flex h-16 justify-between items-center">
              {/* Logo */}
              <div className="flex-shrink-0">
                <h1 className="font-bold text-xl">Logo</h1>
              </div>

              {/* Desktop Menu */}
              <div className="hidden md:flex space-x-6">
                <div className="relative group">
                  <a href="#" className="px-3 py-2 font-medium text-black">
                    Get Started
                  </a>
                  <div className="absolute left-0 mt-2 hidden w-40 bg-white rounded-md shadow-lg group-hover:block">
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">a</a>
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">b</a>
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">c</a>
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">d</a>
                  </div>
                </div>

                <a href="#" className="px-3 py-2 font-medium text-black">Institutions</a>
                <a href="#" className="px-3 py-2 font-medium text-black">Developers</a>

                {/* Community with Dropdown */}
                <div className="relative group">
                  <a href="#" className="px-3 py-2 font-medium text-black flex items-center">
                    Community <ChevronDownIcon className="ml-1 h-4 w-4" />
                  </a>
                  <div className="absolute left-0 mt-2 hidden w-40 bg-white rounded-md shadow-lg group-hover:block">
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">a</a>
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">b</a>
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">c</a>
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">d</a>
                  </div>
                </div>
              </div>

              {/* Mobile Menu Button */}
              <div className="md:hidden flex items-center">
                <Disclosure.Button className="inline-flex items-center justify-center rounded-md p-2 text-black hover:bg-gray-200">
                  {open ? (
                    <XMarkIcon className="block h-6 w-6" />
                  ) : (
                    <Bars3Icon className="block h-6 w-6" />
                  )}
                </Disclosure.Button>
              </div>
            </div>
          </div>

          {/* Mobile Menu */}
          <Disclosure.Panel className="md:hidden bg-white shadow-md">
            <div className="space-y-1 px-2 pt-2 pb-3">
              <a href="#" className="block rounded-md px-3 py-2 text-black hover:bg-gray-100">
                Get Started
              </a>
              <a href="#" className="block rounded-md px-3 py-2 text-black hover:bg-gray-100">
                Institutions
              </a>
              <a href="#" className="block rounded-md px-3 py-2 text-black hover:bg-gray-100">
                Developers
              </a>

              {/* Community dropdown inside mobile */}
              <Disclosure>
                {({ open }) => (
                  <>
                    <Disclosure.Button className="flex justify-between w-full px-3 py-2 text-black hover:bg-gray-100">
                      Community
                      <ChevronDownIcon
                        className={`h-5 w-5 transform transition-transform ${
                          open ? "rotate-180" : ""
                        }`}
                      />
                    </Disclosure.Button>
                    <Disclosure.Panel className="pl-6 space-y-1">
                      <a href="#" className="block px-3 py-1 hover:bg-gray-100">a</a>
                      <a href="#" className="block px-3 py-1 hover:bg-gray-100">b</a>
                      <a href="#" className="block px-3 py-1 hover:bg-gray-100">c</a>
                      <a href="#" className="block px-3 py-1 hover:bg-gray-100">d</a>
                    </Disclosure.Panel>
                  </>
                )}
              </Disclosure>
            </div>
          </Disclosure.Panel>
        </>
      )}
    </Disclosure>
  );
}
