import { Disclosure } from "@headlessui/react";
import { Bars3Icon, XMarkIcon, ChevronDownIcon } from "@heroicons/react/24/outline";
import "./Navbar.css"
export default function Navbar() {
  return (
    <Disclosure as="nav" className="bg-gray-100 z-4">
      {({ open }) => (
        <>
          {/* Top Bar */}
          <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div className="flex h-16 justify-between items-center">
              {/* Logo */}
              <div className="flex-shrink-0">
                <h1 className="font-bold text-xl">Logo</h1>
              </div>

              {/* Desktop Menu */}
              <div className="hidden md:flex space-x-6">
                <div className="relative group">
                  <a href="#" className="px-3 py-2 font-medium text-black">
                    Get Started
                  </a>
                  <div className="absolute left-0 mt-2 hidden w-40 bg-white rounded-md shadow-lg group-hover:block">
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">a</a>
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">b</a>
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">c</a>
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">d</a>
                  </div>
                </div>

                <a href="#" className="px-3 py-2 font-medium text-black">Institutions</a>
                <a href="#" className="px-3 py-2 font-medium text-black">Developers</a>

                {/* Community with Dropdown */}
                <div className="relative group">
                  <a href="#" className="px-3 py-2 font-medium text-black flex items-center">
                    Community <ChevronDownIcon className="ml-1 h-4 w-4" />
                  </a>
                  <div className="absolute left-0 mt-2 hidden w-40 bg-white rounded-md shadow-lg group-hover:block">
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">a</a>
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">b</a>
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">c</a>
                    <a href="#" className="block px-4 py-2 hover:bg-gray-100">d</a>
                  </div>
                </div>
              </div>

              {/* Mobile Menu Button */}
              <div className="md:hidden flex items-center">
                <Disclosure.Button className="inline-flex items-center justify-center rounded-md p-2 text-black hover:bg-gray-200">
                  {open ? (
                    <XMarkIcon className="block h-6 w-6" />
                  ) : (
                    <Bars3Icon className="block h-6 w-6" />
                  )}
                </Disclosure.Button>
              </div>
            </div>
          </div>

          {/* Mobile Menu */}
          <Disclosure.Panel className="md:hidden bg-white shadow-md">
            <div className="space-y-1 px-2 pt-2 pb-3">
              <a href="#" className="block rounded-md px-3 py-2 text-black hover:bg-gray-100">
                Get Started
              </a>
              <a href="#" className="block rounded-md px-3 py-2 text-black hover:bg-gray-100">
                Institutions
              </a>
              <a href="#" className="block rounded-md px-3 py-2 text-black hover:bg-gray-100">
                Developers
              </a>

              {/* Community dropdown inside mobile */}
              <Disclosure>
                {({ open }) => (
                  <>
                    <Disclosure.Button className="flex justify-between w-full px-3 py-2 text-black hover:bg-gray-100">
                      Community
                      <ChevronDownIcon
                        className={`h-5 w-5 transform transition-transform ${
                          open ? "rotate-180" : ""
                        }`}
                      />
                    </Disclosure.Button>
                    <Disclosure.Panel className="pl-6 space-y-1">
                      <a href="#" className="block px-3 py-1 hover:bg-gray-100">a</a>
                      <a href="#" className="block px-3 py-1 hover:bg-gray-100">b</a>
                      <a href="#" className="block px-3 py-1 hover:bg-gray-100">c</a>
                      <a href="#" className="block px-3 py-1 hover:bg-gray-100">d</a>
                    </Disclosure.Panel>
                  </>
                )}
              </Disclosure>
            </div>
          </Disclosure.Panel>
        </>
      )}
    </Disclosure>
  );
}

////////////////
<div className="grid grid-cols-2 sm:grid-cols-4 gap-5 text-center grid-item-container">
  <div className="box-hover">
    <a href="">
      <div className="image">
        <img
          src="https://media.dash.org/wp-content/uploads/icon-medium-medium.svg"
          alt=""
          className="image"
        />
      </div>
      <span className="text-gray-300">Medium Blog</span>
    </a>
  </div>

  <div className="box-hover">
    <a href="">
      <div className="image">
        <img
          src="https://media.dash.org/wp-content/uploads/icon-twitter-white.svg"
          alt=""
          className="image"
        />
      </div>
      <span className="text-gray-300">Medium Blog</span>
    </a>
  </div>

  <div className="box-hover">
    <a href="">
      <div className="image">
        <img
          src="https://media.dash.org/wp-content/uploads/icon-reddit-white.svg"
          alt=""
          className="image"
        />
      </div>
      <span className="text-gray-300">Medium Blog</span>
    </a>
  </div>

  <div className="box-hover">
    <a href="">
      <div className="image">
        <img
          src="https://media.dash.org/wp-content/uploads/icon-facebook-white.svg"
          alt=""
          className="image"
        />
      </div>
      <span className="text-gray-300">Medium Blog</span>
    </a>
  </div>
</div>
////////////
import BoxModel from "../Element/Box/Box";
import "./Box.css";

const boxData = [
  {
    h6: "August 26, 2024",
    h4: "1 min Read",
    src: "https://media.dash.org/wp-content/uploads/DashyQR.png",
    h5: "Dash QR Swaps Are Here for Everyone via LeoDEX",
    p: "We’re looking to build the ultimate digital cash experience. And we need your help. TL;DR we’re need your help. TL;DR we’re looking for crypto companies,... ",
  },
  {
    h6: "August 26, 2024",
    h4: "1 min Read",
    src: "https://media.dash.org/wp-content/uploads/GgosiusXYAA2cdp.jpeg",
    h5: "Dash QR Swaps Are Here for Everyone via LeoDEX",
    p: "We’re looking to build the ultimate digital cash experience. And we need your help. TL;DR we’re need your help. TL;DR we’re looking for crypto companies,... ",
  },
  {
    h6: "August 26, 2024",
    h4: "1 min Read",
    src: "https://media.dash.org/wp-content/uploads/4PYjjVwJ1UdtKm2UoLdRggqmP8si9jxVB4qXcg8PFw3fnYKZchaC1JorCnmHSfDgr5uq9k5aFSEBCtNbJqw8tgF82m4x1ztEEGbbF3NpKVY.png",
    h5: "Dash QR Swaps Are Here for Everyone via LeoDEX",
    p: "We’re looking to build the ultimate digital cash experience. And we need your help. TL;DR we’re need your help. TL;DR we’re looking for crypto companies,... ",
  },
  {
    h6: "August 26, 2024",
    h4: "1 min Read",
    src: "https://media.dash.org/wp-content/uploads/introducing-dash-evolution-the-future-of-decentralized-applications.jpg",
    h5: "Dash QR Swaps Are Here for Everyone via LeoDEX",
    p: "We’re looking to build the ultimate digital cash experience. And we need your help. TL;DR we’re need your help. TL;DR we’re looking for crypto companies,... ",
  },
  {
    h6: "August 26, 2024",
    h4: "1 min Read",
    src: "https://media.dash.org/wp-content/uploads/image-10.png",
    h5: "Dash QR Swaps Are Here for Everyone via LeoDEX",
    p: "We’re looking to build the ultimate digital cash experience. And we need your help. TL;DR we’re need your help. TL;DR we’re looking for crypto companies,... ",
  },
  {
    h6: "August 26, 2024",
    h4: "1 min Read",
    src: "https://media.dash.org/wp-content/uploads/GTgdvkhXkAAkat-.jpeg",
    h5: "Dash QR Swaps Are Here for Everyone via LeoDEX",
    p: "We’re looking to build the ultimate digital cash experience. And we need your help. TL;DR we’re need your help. TL;DR we’re looking for crypto companies,... ",
  },
];

export default function Box() {
  return (
    <div className="bg-white text-center mt-30">
      <h2 className="title text-4xl font-bold text-sky-500 tracking-tight text-gray-900">
        Latest news and reviews
      </h2>

      <div className="max-w-7xl mx-auto pt-10">
        <div className="grid grid-cols-1 md:grid-cols-2 sm:grid-cols-1 lg:grid-cols-3 gap-6 text-center">
          {boxData.map((item, index) => (
            <BoxModel
              key={index}
              h6={item.h6}
              h4={item.h4}
              src={item.src}
              h5={item.h5}
              p={item.p}
            />
          ))}
        </div>
      </div>
    </div>
  );
}

