import React from "react";

const ImageData4 = ({
  image,
  title,
  titleColor,
  paragraph,
  paragraphColor,
  button,
  className,
  points,
  pointsColor,
}) => {
  return (
    <div className="flex flex-col items-center text-center p-6 bg-white rounded-lg shadow-md">
      <img src={image} alt={title} className="w-20 h-20 mb-4" />
      
      <h2 className={`text-xl font-bold mb-2 ${titleColor}`}>{title}</h2>
      
      <p className={`mb-4 ${paragraphColor}`}>{paragraph}</p>

      <ul className="mb-4 list-disc text-left pl-5">
        {points &&
          points.map((point, index) => (
            <li key={index} className={`${pointsColor}`}>
              {point}
            </li>
          ))}
      </ul>

      <button className={className}>{button}</button>
    </div>
  );
};

export default ImageData4;
