import React from "react";

const ImgData1 = ({
  image,
  title,
  paragraph,
  button,
  titleColor,
  paragraphColor,
  bgColor,
  className,
  points = [] // array of list items
}) => {
  return (
    <div
      id="HowItWork"
      className={`flex justify-center sm:pt-13 pb-13 sm:gap-30 flex flex-col md:flex-row ${bgColor}`}
    >
      <div className="pt-20">
        <img src={image} alt="" className="h-[400px] hidden sm:block" />
      </div>
      <div className="flex flex-col justify-between p-4 leading-normal">
        <div>
          <h5
            className={`sm:pt-20 mb-2 text-5xl font-bold tracking-tight ${titleColor}`}
          >
            {title}
          </h5>
          <p className={`mb-3 w-[300px] text-md font-semibold ${paragraphColor}`}>
            {paragraph}
          </p>

          <ul className="list-disc pl-5">
            {points.map((point, index) => (
              <li key={index}>{point}</li>
            ))}
          </ul>

          <div>
            <button className={className}>{button}</button>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ImgData1;
//
<ImgData1
  image="https://media.dash.org/wp-content/uploads/bugbounty.svg"
  title="Bug Bounty"
  paragraph="Find and report bugs"
  button="Click"
  titleColor="text-black"
  paragraphColor="text-gray-600"
  bgColor="bg-white"
  className="text-center text-sky-500 pt-10"
  points={["point1", "point2", "point3", "point4", "point5"]}
/>
